{
  "name": "batce-disaster-support",
  "description": "An alumni initiative to provide financial support to BATCE staff and students who are flood victims",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "importColours": "bower install mui",
    "updateTheme": "sass themes/custom.scss > src/components/pageContainer/mui.css"
  },
  "dependencies": {
    "gatsby": "^2.0.0",
    "muicss": "^0.9.41",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "react-countup": "^4.0.0-alpha.6",
    "sass": "^1.14.3"
  }
}
